server {
  server_name scrapbook.stokeferry.com;
  root /var/www/scrapbook.stokeferry.com/www;
  index index.html;
  
  access_log /var/www/scrapbook.stokeferry.com/log/access.log;

  charset utf-8;
  gzip on;
  gzip_types text/css application/json text/xml text/plain;

  expires 15m;

  location ~* \.jpg$ {
    expires 7d;
  }
}
